<!DOCTYPE html>
<html>
<head>
<title>Calendar 2020</title>
<style>
div {
  background-color: white;
  width: 1200px;
  height: 60px;
  border: 3px solid black;
  padding: 10px;
  margin-left : 62.5px;
  margin-right : 62.5px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px ;
}

a:link, a:visited {
  background-color: #20B2AA;
  color: black;
  width: 1200px;
  height: 60px;
  border: 3px solid black;
  margin-top : 15px;
  margin-left : 62.5px;
  margin-right : 62.5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 40px ;
}

a:hover, a:active {
  background-color: Lightgreen ;
}
</style>
</head>
<body>
<img src ="pattern.jpg" height="300px" width="1350px" alt="pattern"/>
<hr/>
<div>CALENDAR 2020</div>
<a href="january.html" >JANUARY 2020</a>
<a href="february.html" >FEBRUARY 2020</a>
<a href="march.html" >MARCH 2020</a>
<a href="april.html" >APRIL 2020</a>
<a href="may.html">MAY 2020</a>
<a href="june.html">JUNE 2020</a>
<a href="july.html">JULY 2020</a>
<a href="aug.html">AUGUST 2020</a>
<a href="sep.html">SEPTEMBER 2020</a>
<a href="oct.html">OCTOBER 2020</a>
<a href="nov.html">NOVEMBER 2020</a>
<a href="dec.html">DECEMBER 2020</a>
</body>
</html>
