<!DOCTYPE html>
<html>
<head>
<title>June 2020</title>
<style>
div {
  background-color: white;
  width: 1200px;
  height: 60px;
  border: 3px solid black;
  padding: 10px;
  margin-left : 62.5px;
  margin-right : 62.5px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px ;
}
table {
  border-collapse: collapse;
  width: 1225px;
  height: 40px;
  margin-left : 62.5px;
  margin-right : 62.5px;
  margin-top : 25px;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px ;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: black;
}
a.one:link, a.one:visited {
  background-color: #20B2AA;
  color: black;
  width: 100px;
  height: 20px;
  border: 3px solid black;
  margin-top : 100px;
  margin-left :370px;
  margin-right : 62.5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px ;
}

a.one:hover, a.one:active {
  background-color: Lightgreen ;
}
a.two:link, a.two:visited {
  background-color: #20B2AA;
  color: black;
  width: 100px;
  height: 20px;
  border: 3px solid black;
  margin-top : 100px;
  margin-left :50px;
  margin-right : 62.5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px ;
}

a.two:hover, a.two:active {
  background-color: Lightgreen ;
}
a.three:link, a.three:visited {
  background-color: #20B2AA;
  color: black;
  width: 100px;
  height: 20px;
  border: 3px solid black;
  margin-top : 100px;
  margin-left :50px;
  margin-right : 62.5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px ;
}

a.three:hover, a.three:active {
  background-color: Lightgreen ;
}
</style>
</head>
<body>
<img src ="pattern2.jpg" height="300px" width="1350px" alt="pattern"/>
<hr width="1350px"/>
<div>June</div>
<table>
  <tr>
    <th>SUNDAY</th>
    <th>MONDAY</th>
    <th>TUESDAY</th>
    <th>WEDNESDAY</th>
    <th>THURSDAY</th>
    <th>FRIDAY</th>
    <th>SATURDAY</th>
  </tr>
<tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
<tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
<tr>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
  </tr>
<tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
  </tr>
<tr>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td></td>
</tr>
</table>
<a class="one" href="may.html">PREVIOUS</a><a class="two" href="calendarmain.html">MAIN</a><a class="three" href="july.html">NEXT</a>
</body>
</html>
